# Group21

./: README.md
Ai-Bill-Application/: pom.xml
Ai-Bill-Application/src/main/java/Constants/: CaffeineKeys.java  ConfigConstants.java  StandardCategories.java
Ai-Bill-Application/src/main/java/Controller/: ButtonEditor.java  ButtonRenderer.java  HistogramExample.java  HistogramPanelContainer.java  MenuUI.java  UserDialog.java  UserManagerPanel.java  VisualizationPanel.java
Ai-Bill-Application/src/main/java/DAO/: SummaryStatisticDao.java  TransactionDao.java  UserDao.java
Ai-Bill-Application/src/main/java/DAO/Impl/: CsvSummaryStatisticDao.java  CsvTransactionDao.java  CsvUserDao.java
Ai-Bill-Application/src/main/java/Interceptor/Login/: LoginDialog.java  RegistrationDialog.java
Ai-Bill-Application/src/main/java/Service/: TransactionService.java
Ai-Bill-Application/src/main/java/Service/AIservice/: AIAnalyzerThread.java  AITransactionService.java  ColledgeStudentThread.java  CollegeStudentNeeds.java
Ai-Bill-Application/src/main/java/Service/Impl/: SummaryStatisticService.java  TransactionServiceImpl.java
Ai-Bill-Application/src/main/java/Service/User/: UserService.java
Ai-Bill-Application/src/main/java/Service/deepseek/: ChatCompletionsExample.java
Ai-Bill-Application/src/main/java/Utils/: CacheManager.java  CacheUtil.java
Ai-Bill-Application/src/main/java/com/group21/ai/: Main.java
Ai-Bill-Application/src/main/java/model/: MonthlySummary.java  SummaryStatistic.java  Transaction.java  User.java
Ai-Bill-Application/src/main/resources/: config.properties
Ai-Bill-Application/src/main/resources/CSVForm/stats/: summary_statistics.csv
Ai-Bill-Application/src/main/resources/CSVForm/transactions/: admin_transactions.csv  admin_transactions_opy.csv  user2_transactions.csv
Ai-Bill-Application/src/main/resources/CSVForm/users/: users.csv
Ai-Bill-Application/src/test/java/Controller/: ButtonEditorTest.java  ButtonRendererTest.java  HistogramPanelContainerTest.java  MenuUITest.java  VisualizationPanelTest.java
Ai-Bill-Application/src/test/java/DAO/Impl/: CsvSummaryStatisticDaoTest.java  CsvTransactionDaoTest.java  CsvUserDaoTest.java
Ai-Bill-Application/src/test/java/DAOTest/: CsvTransactionDaoTest.java
Ai-Bill-Application/src/test/java/Service/: AIAnalyzerThreadTest.java  AIserviceTest.java  AiFunctionTest.java  CacheTest.java  CollegeStudentNeedsTest.java  TransactionServiceTest.java
Ai-Bill-Application/src/test/java/Service/AIservice/: AIAnalyzerThreadTest.java  AITransactionServiceTest.java  ColledgeStudentThreadTest.java  CollegeStudentNeedsTest.java
Ai-Bill-Application/src/test/java/Service/Impl/: SummaryStatisticServiceTest.java  TransactionServiceImplTest.java
Ai-Bill-Application/src/test/java/Service/User/: UserServiceTest.java
Ai-Bill-Application/src/test/java/Service/lmpl/: SummaryStatisticServiceTest.java  TransactionServiceImplTest.java
Ai-Bill-Application/src/test/java/Utils/: CacheManagerTest.java  ExecutorServiceTest.java
Ai-Bill-Application/src/test/resources/: config.properties
Ai-Bill-Application/src/test/resources/CSVForm/stats/: summary_statistics.csv
Ai-Bill-Application/src/test/resources/CSVForm/users/: .gitkeep  users.csv
(+2 files in other folders)
